1. Управление пользователями:

a) создать пользователя, используя утилиту useradd;
$ sudo useradd user_1
----Убедимся, что пользователь создан-----
$ sudo cat /etc/passwd
...
user_1:x:1002:1004::/home/user_1:/bin/sh
...

b) удалить пользователя, используя утилиту userdel;
$ sudo userdel user_1
----Убедимся, что пользователя более нет-----
$ sudo cat /etc/passwd

c) создать пользователя в ручном режиме.
---Переходим в режим root----
$ sudo su
---Записываем пользователя в /etc/passwd
# echo "user_1:x:1010:1010:User,,,:/home/albert:/bin/bash" >> /etc/passwd
---Записываем группу для пользователя---
# echo "user_1:x:1010:" >> /etc/group
---Записываем пароль---
# passwd user_1
---Тестируем наличие пользователя
# su user_1
$ id
>>> uid=1010(user_1) gid=1010(user_1) groups=1010(user_1)

============================================================================
2. Управление группами:

a) создать группу с использованием утилит и в ручном режиме;
---С помощью улититы groupadd---
$ sudo groupadd Group_1
---В ручном режиме-----
# echo "Group_2:x:1012:" >> /etc/group

b) попрактиковаться в смене групп у пользователей;
# usermod -g Group_1 user_1
---Проверяем смену основной группы-----
# su user_1
$ id
>>> uid=1010(user_1) gid=1011(Group_1) groups=1010(user_1),1011(Group_1)

c) добавить пользователя в группу, не меняя основной;
# addgroup user_1 Group_2
---Проверяем наличие новой группы----
# su user_1
$ id
>>> uid=1010(user_1) gid=1011(Group_1) groups=1010(user_1),1011(Group_1),1012(Group_2)
$ exit

d) удалить пользователя из группы.
# deluser user_1 user_1
---Проверяем удаление группы user_1----
# su user_1
$ id
>>> uid=1010(user_1) gid=1011(Group_1) groups=1011(Group_1),1012(Group_2)

============================================================================
3. Создать пользователя с правами суперпользователя. Сделать так, чтобы sudo не требовал пароль для выполнения команд.
-----Создаем пользователя и даем пароль-----
# useradd God
# passwd God
-----Добавляем в ключевые группы------------
# addgroup God sudo
# addgroup God root
-----Даем право использовать Судо без пароля---
# visudo
[change '%sudo   ALL=(ALL:ALL) ALL' -> '%sudo   ALL=(ALL:ALL) NOPASSWD:ALL']
-----Проверяем работу пользователя-------------
# su God
$ sudo service ssh status
[Пароль не был запрошен]
----Удаляем от греха подальше-------
# deluser God

============================================================================
4. 4. * Используя дополнительные материалы, выдать одному из созданных пользователей право на выполнение ряда команд, требующих прав суперпользователя (команды выбираем на своё усмотрение).
# useradd user_2
# passwd user_2
# visudo
-----В файл добавляем следующие строки:------
# Обозначаем алиас STATUS для проверки сервера
Cmnd_Alias STATUS = /usr/sbin/service  
# Даем право пользователю user_2 использовать команды STATUS без пароля
%user_2 ALL=(ALL:ALL) NOPASSWD:STATUS
-----Пробуем проверить статус сервера от имени user_2----
# su user_2
$ sudo service ssh status
[Другие команды Sudo остаются под запретом]